app-title = Next Meeting
no-meetings = No upcoming meetings
no-meetings-panel = No meetings
settings = Settings
open-calendar = Calendar
back = Back
next-meeting = Next meeting
upcoming = Upcoming
calendars-section = Calendars
calendars-enabled = { $count } enabled
display-format-section = Next meeting time
display-format-day-time = Day & time
display-format-relative = Relative time
upcoming-events-section = Show upcoming events
join = Join
join-button-section = "Join" button
panel-join-button = In panel
popup-join-button = In popup
join-hide = Hide
join-show = Show always
join-show-same-day = Show if same day
join-show-30m = Show if within 30m
join-show-15m = Show if within 15m
join-show-5m = Show if within 5m
url-patterns = URL Patterns
add-pattern = Add pattern
location-section = Physical location
panel-location = In panel
popup-location = In popup
location-hide = Hide
location-show = Show always (if provided)
location-show-same-day = Show if same day
location-show-30m = Show if within 30m
location-show-15m = Show if within 15m
location-show-5m = Show if within 5m
status-off = Off
status-panel = In panel
status-popup = In popup
status-both = In panel & popup
time-now = now
time-in-days-hours = in { $days }d { $hours }h
time-in-days = in { $days }d
time-in-hours-minutes = in { $hours }h { $minutes }m
time-in-hours = in { $hours }h
time-in-minutes = in { $minutes }m
panel-time-location = ({ $time } in { $location })
panel-time = ({ $time })
calendar-indicator-section = Calendar indicator
panel-indicator = In panel
popup-indicator = In popup
